<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.carrental.ui.customersInfo.CustomersInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.customersInfo.CustomersInfoFragment">

        <View
            android:id="@+id/view6"
            android:layout_width="390dp"
            android:layout_height="127dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/statistics_car_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:siBorderWidth="1dp"
            app:siRadius="6dp"
            app:siSquare="true" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/statistics_car_image"
            app:layout_constraintStart_toStartOf="@+id/customer_name"
            app:layout_constraintTop_toBottomOf="@+id/customer_name"
            tools:text="Passport Number :" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/statistics_car_image"
            app:layout_constraintTop_toTopOf="@+id/statistics_car_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Mohammed Ahmed" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_edittext_cornered_backround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ID"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/Licence"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:siBorderWidth="1dp"
            app:siRadius="6dp"
            app:siSquare="true"
            tools:src="@drawable/avatar" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/Licence"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ID"
            app:layout_constraintTop_toTopOf="@+id/ID"
            app:siBorderWidth="1dp"
            app:siRadius="6dp"
            app:siSquare="true"
            tools:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Rented Cars"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rented_cars_adapter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            tools:listitem="@layout/recycler_view_customer_info_item" />

        <TextView
            android:id="@+id/passport_nunmber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            tools:text="687482" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Passport"
            app:layout_constraintBottom_toTopOf="@+id/ID"
            app:layout_constraintEnd_toEndOf="@+id/ID"
            app:layout_constraintStart_toStartOf="@+id/ID" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Licence"
            app:layout_constraintBottom_toTopOf="@+id/Licence"
            app:layout_constraintEnd_toEndOf="@+id/Licence"
            app:layout_constraintStart_toStartOf="@+id/Licence" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/isEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="invisible">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_no_rented_car"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="this customers hasn't rent any car yet"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>